<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alaska</title>
</head>
<body>
    <h1>Alaska</h1>
    <img src="assets/alaska/IMG_9062.JPG">
    <img src="assets/alaska/IMG_9065.JPG">
    <img src="assets/alaska/IMG_9066.JPG">
    <img src="assets/alaska/IMG_9067.JPG">
    <img src="assets/alaska/IMG_9073.JPG">
    <img src="assets/alaska/IMG_9074.JPG">
    <img src="assets/alaska/IMG_9077.JPG">
    <img src="assets/alaska/IMG_9079.JPG">
    <img src="assets/alaska/IMG_9080.JPG">
    <img src="assets/alaska/IMG_9084.JPG">
    <img src="assets/alaska/IMG_9085.JPG">
    <img src="assets/alaska/IMG_9129.JPG">
    <img src="assets/alaska/IMG_9142.JPG">
    <img src="assets/alaska/IMG_9143.JPG">
    <img src="assets/alaska/IMG_9247.JPG">
    <img src="assets/alaska/IMG_9255.JPG">
    <img src="assets/alaska/IMG_9262.JPG">
    <img src="assets/alaska/IMG_9409.JPG">
    <img src="assets/alaska/IMG_9411.JPG">

    
</body>

<style>
    img {
        width: 300px;
        height: 400px;
        margin: 5px;
        border-radius: 10px;
        border-style: solid;
    }
</style>
</html>