<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orlando, Florida</title>
</head>
<body>
    <h1>Orlando, Florida</h1>
    <img src="assets/orlando/IMG_8705.JPG">
    <img src="assets/orlando/IMG_8706.JPG">
    <img src="assets/orlando/IMG_8707.JPG">
    <img src="assets/orlando/IMG_8708.JPG">
    <img src="assets/orlando/IMG_8717.JPG">
    <img src="assets/orlando/IMG_8725.JPG">
    <img src="assets/orlando/IMG_8731.JPG">
    <img src="assets/orlando/IMG_8732.JPG">
    <img src="assets/orlando/IMG_8733.JPG">
    <img src="assets/orlando/IMG_8734.JPG">
    <img src="assets/orlando/IMG_8750.JPG">
    <img src="assets/orlando/IMG_8755.JPG">
    <img src="assets/orlando/IMG_8759.JPG">
    <img src="assets/orlando/IMG_8761.JPG">
    <img src="assets/orlando/IMG_8762.JPG">
    <img src="assets/orlando/IMG_8763.JPG">
    <img src="assets/orlando/IMG_8766.JPG">
    
</body>

<style>
    img {
        width: 300px;
        height: 400px;
        margin: 5px;
        border-radius: 10px;
        border-style: solid;
    }
    body {
        background-color: rgb(196, 196, 159);
        text-align: center;
    }
    h1 {
        text-align: center;
        font-family: Arial, sans-serif;
        font-family: comic sans ms;
    }
</style>
</html>